<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#FFFFFF">

	<FrameLayout
		android:id="@+id/main_frame"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="50dp">

		<ImageView
			android:id="@+id/main_image"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:scaleType="fitCenter"/>

		<TextView
			android:clickable="true"
			android:focusable="true"
			android:onClick="news"
			android:text="点击任意位置即可打开照片"
			android:textColor="#333333"
			android:gravity="center"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:textSize="20sp"/>

	</FrameLayout>

	<LinearLayout
		android:id="@+id/main_tool"
		android:layout_gravity="bottom"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:orientation="horizontal"
		android:visibility="gone">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/main_save"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:onClick="onClick"
			android:text="保存"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/main_share"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:onClick="onClick"
			android:text="分享"/>

	</LinearLayout>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:text="确定"
		android:layout_gravity="bottom"
		android:id="@+id/main_ok"
		android:visibility="gone"
		android:onClick="ok"/>

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:clickable="true"
		android:focusable="true"
		android:onClick="onX"
		android:layout_gravity="bottom|left"
		android:src="@drawable/i"
		android:scaleType="fitXY"
		android:id="@+id/main_x"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:clickable="true"
		android:focusable="true"
		android:onClick="onAdd"
		android:layout_gravity="bottom|left"
		android:text="+"
		android:textSize="20sp"
		android:id="@+id/main_add"/>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:onClick="onAbout"
		android:text="!"
		android:layout_gravity="bottom|right"/>

</FrameLayout>

