<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#EFEFEF">

	<FrameLayout
		android:id="@+id/main_frame"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="50dp">

		<ImageView
			android:background="#FFFFFF"
			android:id="@+id/main_image"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:onClick="news"
			android:scaleType="fitStart"/>

	</FrameLayout>

	<LinearLayout
		android:id="@+id/main_tool"
		android:layout_gravity="bottom"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_marginRight="50dp"
		android:orientation="horizontal"
		android:visibility="gone">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/main_save"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:onClick="onClick"
			android:text="保存"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/main_share"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:onClick="onClick"
			android:text="分享"/>

	</LinearLayout>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:onClick="onAbout"
		android:text="!"
		android:layout_gravity="bottom|right"/>

</FrameLayout>

